<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Oca Burguer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            margin-top: 30px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .menu-category {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu-item {
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 30%;
            text-align: center;
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
        }

        .menu-item p {
            margin: 10px 0;
            font-size: 16px;
        }

        .menu-item .price {
            font-size: 18px;
            color: #6ef14d;
        }
    </style>
</head>
<body>
    <header>
       <img src="logo_v2.png">
    </header>
    <h2>Lanches</h2>
    <div class="menu-category">
        <div class="menu-item">
            <img src="Bacontastico.avif" alt="Bacontastico" width="200px" height="200px">
            <h3>Bacontastico</h3>
            <p>Delicioso smash burger de carne black angus (100g), american cheese levemente picante, bacon e oca sauce. Tudo isso em um pãozinho leve e exclusivo.</p>
            <p class="price">R$ 31,50</p>
        </div>
        <div class="menu-item">
            <img src="provoloca.avif" alt="Provoloca" width="200px" height="200px">
            <h3>Provoloca</h3>
            <p>Nossa criação mais famosa, um delicioso smash burger de carne black angus (100g), american cheese, Provolone empanado, alface, tomate e mayo. Tudo isso em um pãozinho leve e exclusivo.</p>
            <p class="price">R$ 42,50</p>
        </div>
        <div class="menu-item">
            <img src="lady jelly.avif" alt="Lady jelly" width="200px" height="200px">
            <h3>Lady jelly</h3>
            <p>Delicioso smash burger de carne black angus (100g), American Cheese, bacon e uma fantástica geleia de frutas vermelhas. Tudo isso em um pãozinho leve e exclusivo.</p>
            <p class="price">R$ 31,50</p>
        </div>
    </div>
    <h2>Aperitivos</h2>
    <div class="menu-category">
        <div class="menu-item">
            <img src="batata.avif" alt="batata frita" width="200px" height="200px">
            <h3>Batata Frita</h3>
            <p>A batatinha ondulada do Oca, pioneira na cidade com tempero picante.</p>
            <p class="price">R$ 17,50</p>
        </div>
        <div class="menu-item">
            <img src="cebolacrispy.avif" alt="cebolacrispy" width="200px" height="200px">
            <h3>Cebola Crispy</h3>
            <p>Cebola crispy fininha crocante empanada e frita.            </p>
            <p class="price">R$ 17,50</p>
        </div>
        <div class="menu-item">
            <img src="nuggets.avif" alt="Nuggets" width="200px" height="200px">
            <h3>Chicken Nuggets</h3>
            <p>Pedaços de frango empanados sequinhos e crocantes.</p>
            <p class="price">R$ 24,50</p>
        </div>
    </div>
    <h2>Sobremesas</h2>
    <div class="menu-category">
        <div class="menu-item">
            <img src="milkshake.avif" alt="Milkshake" width="200px" height="200px">
            <h3>Milkshake Ovomaltine</h3>
            <p>Sorvete caseiro, Nutella Original e cobertura de chocolate.</p>
            <p class="price">R$ 31,00</p>
        </div>
        <div class="menu-item">
            <img src="milkshake frutas vermelha.avif" alt="Milkshake Frutas Vermelhas" width="200px" height="200px">
            <h3>Milkshake Frutas Vermelhas</h3>
            <p>Sorvete caseiro, morango, framboesa, cereja e cobertura de morango.</p>
            <p class="price">R$ 31,00</p>
        </div>
        <div class="menu-item">
            <img src="mini churross.avif" alt="Churros mini" width="200px" height="200px">
            <h3>Mini Churros</h3>
            <p>Mini churros recheado com doce de leite.
                10und 
                Cuidado, recheio quente!</p>
            <p class="price">R$ 17,50</p>
        </div>
    </div>
</body>
</html>